{
  "name": "Bantu Beres – Asisten AI Kepala Sekolah",
  "short_name": "Bantu Beres",
  "description": "Asisten kerja kepala sekolah dari data hingga dokumen.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f7fd",
  "theme_color": "#f4f7fd",
  "lang": "id-ID",
  "icons": [
    {
      "src": "/assets/bantu-beres-symbol.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
